<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SIDDARTH PERSONAL PORTFOLIO</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/S Siddarth.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v2.5.1
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">
    <div class="container">
    <div class="rocket-stage">
  <div class="stars"></div>

  <div class="rocket">
    <div class="rocket-nose"></div>
    <div class="rocket-body"></div>
    <div class="rocket-window"></div>
    <div class="rocket-fin left"></div>
    <div class="rocket-fin right"></div>
    <div class="rocket-fire"></div>
    <div class="speed-lines"></div>
  </div>
</div>



      <h1><a href="index.html">SHANMUKHA SAI SIDDARTH</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>"Expectations don't rise miracles"  </h2>
      <h2>Quote by Siddarth</h2>
    
      
      <div class="social-links">
        <a href="https://github.com/yourusername" class="github" target="_blank">
    <i class="icofont-github"></i>
</a>

<a href="https://www.linkedin.com/in/nibanupudi-shanmukha-sai-siddarth-84426b28b/" class="linkedin" target="_blank">
    <i class="icofont-linkedin"></i>
</a>

<a href="mailto:nibanupudissaisiddarth@gmail.com" class="email">
    <i class="icofont-email"></i>
</a>


      </div>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          
          <li><a href="#certifications">Certifications</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/sidme.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Web Developer &amp; AI Enthusiast</h3>
          <p class="font-calibri">
            I am a motivated student Web Developer and AI Enthusiast with a strong interest in building responsive web applications and exploring the fundamentals of Artificial Intelligence. 
            I enjoy learning new technologies, working on projects, and continuously improving my technical skills.
          </p>
          
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 25 Aug 2004</li>
                
                <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +91 6303899559</li>
                <li><i class="icofont-rounded-right"></i> <strong>City:</strong> City : Vijayawada, INDIA</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 22</li>
                <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Bachelor of Technology</li>
                <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> nibanupudissaisiddarth@gmail.com</li>
                <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
              </ul>
            </div>
          </div>
          <p>
            As a student, I am actively developing my skills through hands-on projects and continuous learning. I am eager to gain real-world experience, collaborate on innovative ideas, and grow as a web developer while expanding my knowledge in Artificial Intelligence.
          </p>
          <p>
            Aspiring Web Developer with a keen interest in AI.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="icofont-simple-smile"></i>
            <span data-toggle="counter-up">5 </span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="icofont-document-folder"></i>
            <span data-toggle="counter-up">22</span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="icofont-live-support"></i>
            <span data-toggle="counter-up">1,463</span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="icofont-users-alt-5"></i>
            <span data-toggle="counter-up">15</span>
            <p>Technologies</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Web Development <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Frame works <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">python <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">backend <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">ai and ml , dl models <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">software engineering <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line" style="color: #ffbb2c;"></i>
            <h3>Web Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>Python</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
            <h3>Data Analytics</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>UI / UX</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #47aeff;"></i>
            <h3>backend</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
            <h3>Computer Vision</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
            <h3>SQL</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
            <h3>Data Warehousing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-anchor-line" style="color: #b2904f;"></i>
            <h3>Github</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-disc-line" style="color: #b20969;"></i>
            <h3>RNN / CNN</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-base-station-line" style="color: #ff5828;"></i>
            <h3>IOT</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
            <h3>AI MODELS</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->

    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">

  <div class="section-title">
    <h2>Insights from Tech Leaders</h2>
  </div>

  <div class="owl-carousel testimonials-carousel">

    <!-- Indian Leader 1 -->
    <div class="testimonial-item">
      <p>
        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
        Artificial Intelligence will be more transformative for humanity than electricity or fire.
        It will redefine how software is built and how people interact with technology.
        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
      </p>
      <img src="assets/img/testimonials/sundar_4e29dcb79b.jpg" class="testimonial-img" alt="">
      <h3>Sundar Pichai</h3>
      <h4>CEO, Google</h4>
    </div>

    <!-- Indian Leader 2 -->
    <div class="testimonial-item">
      <p>
        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
        AI is the defining technology of our time.
        The future of software lies in empowering people and organizations everywhere.
        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
      </p>
      <img src="assets/img/testimonials/satya.webp" class="testimonial-img" alt="">
      <h3>Satya Nadella</h3>
      <h4>CEO, Microsoft</h4>
    </div>

    <!-- Indian Leader 3 -->
    <div class="testimonial-item">
      <p>
        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
        Technology creates opportunities and drives progress.
        Software innovation will continue to shape the future of economies and societies.
        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
      </p>
      <img src="assets/img/testimonials/nrn.jpg" class="testimonial-img" alt="">
      <h3>N. R. Narayana Murthy</h3>
      <h4>Founder, Infosys</h4>
    </div>

    <!-- Global Leader 1 -->
    <div class="testimonial-item">
      <p>
        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
        Artificial Intelligence will be the most impactful technology humanity has ever created.
        The way we build software will fundamentally change.
        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
      </p>
      <img src="assets/img/testimonials/elon.webp" class="testimonial-img" alt="">
      <h3>Elon Musk</h3>
      <h4>CEO, Tesla & SpaceX</h4>
    </div>

    <!-- Global Leader 2 -->
    <div class="testimonial-item">
      <p>
        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
        AI will help people create software faster,
        solve complex problems, and unlock new levels of creativity.
        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
      </p>
      <img src="assets/img/testimonials/people-in-ai-sam-altman.webp" class="testimonial-img" alt="">
      <h3>Sam Altman</h3>
      <h4>CEO, OpenAI</h4>
    </div>

    <!-- Indian Startup Leader -->
    <div class="testimonial-item">
      <p>
        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
        Technology and software are powerful tools for solving real-world problems
        and building meaningful products at scale.
        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
      </p>
      <img src="assets/img/testimonials/images.webp" class="testimonial-img" alt="">
      <h3>Aman Gupta</h3>
      <h4>Co-Founder, boAt</h4>
    </div>

  </div>

</div>

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

 
  <!-- ======= Services Section ======= -->
  <section id="certifications" class="certifications">
  <div class="container">

    <div class="section-title">
      <h2>Certifications</h2>
      <p>My Certifications</p>
    </div>

    <div class="row">

      <!-- AWS Cloud Practitioner -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <div class="icon-box cert-box">
          <div class="icon"><i class="bx bx-cloud"></i></div>
          <h4>
            <a href="https://www.credly.com/badges/646c4f26-145c-47a4-9156-50786157abc5/public_url" target="_blank">AWS Certified Cloud Practitioner</a>
          </h4>
          <p>
            Issued by: Amazon Web Services <br>
            Year: 2024
          </p>
        </div>
      </div>

      <!-- Salesforce AI Associate -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
        <div class="icon-box cert-box">
          <div class="icon"><i class="bx bx-brain"></i></div>
          <h4>
            <a href="https://www.salesforce.com/trailblazer/fzm0eacey4g25lv49x" target="_blank">Salesforce AI Associate</a>
          </h4>
          <p>
            Issued by: Salesforce <br>
            Year: 2024
          </p>
        </div>
      </div>

      <!-- RPA Essentials -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
        <div class="icon-box cert-box">
          <div class="icon"><i class="bx bx-cog"></i></div>
          <h4>
            <a href="https://certificates.automationanywhere.com/2e48a324-3e00-45c2-b7b9-c5237dbb8531#acc.094aYoAZ" target="_blank">RPA Essentials</a>
          </h4>
          <p>
            Issued by: RPA Training Platform <br>
            Year: 2024
          </p>
        </div>
      </div>

      <!-- Aviatrix Multicloud -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
        <div class="icon-box cert-box">
          <div class="icon"><i class="bx bx-network-chart"></i></div>
          <h4>
            <a href="https://www.credly.com/badges/f97c02c6-ecf5-4804-84b6-e7e6caf7f9f5/public_url" target="_blank">Aviatrix Multicloud Networking</a>
          </h4>
          <p>
            Issued by: Aviatrix <br>
            Year: 2024
          </p>
        </div>
      </div>

      <!-- Python Crash Course -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
        <div class="icon-box cert-box">
          <div class="icon"><i class="bx bx-code-alt"></i></div>
          <h4>
            <a href="https://coursera.org/share/ba9d439d84993aec57032fd02a212e7f" target="_blank">Python Crash Course</a>
          </h4>
          <p>
            Issued by: Coursera <br>
            Year: 2023
          </p>
        </div>
      </div>

      <!-- Scrum Certification -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
        <div class="icon-box cert-box">
          <div class="icon"><i class="bx bx-task"></i></div>
          <h4>
            <a href="https://coursera.org/share/82eb483f885570708da1658b329f02ad" target="_blank">Machine Learning Certification</a>
          </h4>
          <p>
            Issued by: IBM Organization <br>
            Year: 2023
          </p>
        </div>
      </div>

    </div>

  </div>
</section>

  </section><!-- End Services Section -->
<section id="projects" class="projects">
  <div class="container">

    <div class="section-title">
      <h2>Projects</h2>
      <p>Academic & Core Computer Science Projects</p>
    </div>

    <div class="row">

      <!-- Project 1 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <div class="icon-box">
          <div class="icon"><i class="bx bx-car"></i></div>
          <h4>Autonomous Vehicle Object Detection</h4>
          <p>
            Developed an object detection system for autonomous vehicles using deep learning techniques.
            The model detects pedestrians, vehicles, and traffic signs using convolutional neural networks
            to support safe navigation and decision-making.
          </p>
        </div>
      </div>

      <!-- Project 2 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
        <div class="icon-box">
          <div class="icon"><i class="bx bx-health"></i></div>
          <h4>Panoramic X-Ray Image Segmentation</h4>
          <p>
            Built a deep learning-based segmentation model for panoramic dental X-ray images.
            The project focuses on identifying anatomical structures to assist in medical diagnosis
            and treatment planning.
          </p>
        </div>
      </div>

      <!-- Project 3 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
        <div class="icon-box">
          <div class="icon"><i class="bx bx-code"></i></div>
          <h4>Personal Portfolio Website</h4>
          <p>
            Designed and developed a responsive personal portfolio website using HTML, CSS,
            Bootstrap, and JavaScript to showcase skills, certifications, and academic projects.
          </p>
        </div>
      </div>

      <!-- Project 4 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
        <div class="icon-box">
          <div class="icon"><i class="bx bx-data"></i></div>
          <h4>Student Data Management System</h4>
          <p>
            Implemented a database-driven application to manage student records efficiently.
            The system supports data storage, retrieval, and analysis using SQL and backend logic.
          </p>
        </div>
      </div>

      <!-- Project 5 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
        <div class="icon-box">
          <div class="icon"><i class="bx bx-brain"></i></div>
          <h4>Machine Learning Prediction Model</h4>
          <p>
            Developed a machine learning model for predictive analysis using Python.
            The project applies data preprocessing, model training, and evaluation techniques
            for accurate predictions.
          </p>
        </div>
      </div>

      <!-- Project 6 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
        <div class="icon-box">
          <div class="icon"><i class="bx bx-chip"></i></div>
          <h4>Core Computer Science Algorithm Project</h4>
          <p>
            Implemented core computer science algorithms focusing on data structures,
            time complexity optimization, and problem-solving techniques to strengthen
            algorithmic thinking.
          </p>
        </div>
      </div>

    </div>

  </div>
</section>

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Vijayawada, INDIA</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              
              <a href="nibanupudissaisiddarth@gmail.com" class="google-plus"><i class="icofont-email"></i></a>
              <a href="https://www.linkedin.com/in/nibanupudi-shanmukha-sai-siddarth-84426b28b/" class="linkedin"><i class="icofont-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>nibanupudissaisiddarth@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+91 6303899559</p>
          </div>
        </div>
      </div>


  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Designed by <a href="https://bootstrapmade.com/">N SIDDARTH</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>